{
  "name": "Court Case Monitoring System — Uttarakhand",
  "short_name": "CCMS",
  "description": "Court case tracking and follow-up, Forest & Allied Departments, Government of Uttarakhand",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2efe6",
  "theme_color": "#262a24",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
